<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Voyage</title>

    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">


    <style type = "text/css">
        h1{
            font-family: 'Acme', sans-serif;
        }
        body {
            font-family: 'Acme', sans-serif;
            font-size:16px;
            background: #f9f9f9;
            color: #0e171c;
        }
        .register-content {
            background-color: #fefefe;
            margin: 5px auto; /* 15% from the top and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        .register {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        label {
            font-weight:bold;
            width:100px;
            font-size:14px;
        }

        .box {
            border:#666666 solid 1px;
        }
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s;
        }
        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }
        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=date], input[type=time] {
            width: 53em;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }



        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        #special {
            background-color: red;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>

</head>

<body bgcolor = "#FFFFFF">
<h1 style="text-align:center;">The bits of <b>your</b> Voyage.</h1>

<div align = "center" id="login">
    <div style = "width:60%; border: solid 1px #333333; " align = "left">
        <div style = "background-color:#333333; color:#FFFFFF; padding:4px;"><b>Notebook</b></div>

        <div style = "margin:30px">


                <table style = "width:100%">
                    <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Location</th>
                    <th>Description</th>
                    </tr>
                </table>
            <div><p>You can add new notes here!</p></div>
            <button onclick="document.getElementById('id01').style.display='block'">Add Note</button>
            <div style = "font-size:12px; color:#cc0000; margin-top:10px"><?php echo $error; ?></div>

        </div>

    </div>

</div>


<!-- The Modal -->
<div id="id01" class="register">

    <!-- Modal Content -->
    <form class="register-content animate" action="http://localhost:8081/note" id="ok" method="get">

        <div class="container">
            <label><b>Date</b></label>
            <input type="text" placeholder="Date" name="date" required id="date">

            <label><b>Time</b></label>
            <input type="text" placeholder="Time" name="time" required id="time">

            <label><b>Location</b></label>
            <input type="text" placeholder="Location" name="location" required id="location">

            <label><b>Description</b></label>
            <input type="text" placeholder="Description" name="description" required id="description">

            <button type="submit" id='reg'>Add Note Now</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
        </div>
    </form>
</div>
<script>
    var modal = document.getElementById('id01');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            document.querySelector('#id01 #ok .container input[type="text"]').value = '';
        }
    };

</script>


</body>
</html>